# CONF_VERSION is increased each time build/conf/ changes incompatibly
CONF_VERSION = "1"

INHERIT += "rm_work devshell"

# Which files do we want to parse:
BBMASK = "meta-gnome|meta-efl|mesa"

# What kind of images do we want?
IMAGE_FSTYPES += "tar.bz2"

DISTRO   = "attolinux-12.x"

# Don't generate the mirror tarball for SCM repos, the snapshot is enough
BB_GENERATE_MIRROR_TARBALLS = "0"

# Disable build time patch resolution. This would lauch a devshell
# and wait for manual intervention. We disable it.
PATCHRESOLVE = "noop"

BB_SCHEDULER = "speed"

FETCHCMD_wget = "/usr/bin/env wget -t 2 -T 30 -nv --no-passive-ftp --no-check-certificate"
#INCOMPATIBLE_LICENSE = "GPLv3"
#HOSTTOOLS_WHITELIST_GPLv3 = "*"
